# ekran_backend

./: .gitignore  webapi.sln
webapi/: Startup.cs  webapi.csproj
webapi/Controllers/: AccountController.cs  BusController.cs  ContentController.cs  FileController.cs  PanelController.cs  UserController.cs
webapi/Jobs/: DeleteGroupFileJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
webapi/Models/: Bus.cs  BusDBContext.cs  BusTemp.cs  Content.cs  GroupPanel.cs  Panel.cs  PanelsDBContext.cs  PlayersDBContext.cs  SmallContent.cs  StatusFileInPanel.cs  User.cs
webapi/Properties/: launchSettings.json
webapi/wwwroot/: index.html
